# Aurelius

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.MD  SECURITY.md  dependency-reduced-pom.xml  pom.xml
src/main/java/tech/bingulhan/webserver/: AureliusApp.java  Main.java  WebServer.java
src/main/java/tech/bingulhan/webserver/app/: AureliusApp.java  AureliusApplication.java  AureliusApplicationData.java  AureliusApplicationPathData.java  ContainerStructure.java  MediaStructure.java  PageDom.java  PageStructure.java  RestFulResponseStructure.java
src/main/java/tech/bingulhan/webserver/app/addon/: Addon.java  AddonCompiler.java  AddonManager.java
src/main/java/tech/bingulhan/webserver/app/addon/iml/: FileAddonCompiler.java
src/main/java/tech/bingulhan/webserver/app/mvc/: ContainerStructure.java  MediaStructure.java  PageStructure.java
src/main/java/tech/bingulhan/webserver/app/netty/: ByteCodeDecoder.java
src/main/java/tech/bingulhan/webserver/app/restful/: RestFulResponseHelper.java  RestFulResponseStructure.java
src/main/java/tech/bingulhan/webserver/app/restful/cookie/: CookieFeature.java  CookieStructure.java
src/main/java/tech/bingulhan/webserver/app/restful/cookie/impl/: CFHttpOnly.java  CFMaxAge.java  CFPath.java  CFSameSite.java  CFSecure.java
src/main/java/tech/bingulhan/webserver/app/ui/: ApplicationUI.java
src/main/java/tech/bingulhan/webserver/listeners/: HttpListener.java
src/main/java/tech/bingulhan/webserver/response/: NettyResponseHandler.java  NettyResponseService.java  NettyResponseType.java  RequestStructure.java  ResponseHandler.java  ResponseManager.java  ResponseService.java  ResponseType.java  SocketResponse.java  WebSocketResponse.java
src/main/java/tech/bingulhan/webserver/response/impl/: GetResponseMediaHandler.java  GetResponseMvcHandler.java
src/main/java/tech/bingulhan/webserver/response/impl/media/: GetResponseMediaHandler.java  NettyResponseMediaHandler.java  ResponseMediaType.java
src/main/java/tech/bingulhan/webserver/response/impl/mvc/: GetResponseMvcHandler.java  MvcPlaceHolderService.java  NettyResponseMvcHandler.java
src/main/java/tech/bingulhan/webserver/response/impl/restful/: NettyRestFulHandler.java  RestFulRequestType.java  RestFulResponseHandler.java
src/main/java/tech/bingulhan/webserver/response/impl/restful/impl/: DeleteRestFulResponseHandler.java  GetRestFulResponseHandler.java  PostRestFulResponseHandler.java  PutRestFulResponseHandler.java
src/main/java/tech/bingulhan/webserver/server/: HttpNettyServer.java  HttpServer.java  WebServer.java
src/main/java/tech/bingulhan/webserver/server/handler/: HttpRequestHandler.java
src/test/java/: TestMain.java
src/test/resources/: login.html  page.html
src/test/resources/app/: main.html  test.html
src/test/resources/app/test/: page.css  page.html  page.js
src/test/resources/public/: data.yml  data2.json
